.restaurants {

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: clamp(20px, calc(43 / 1440 * 100vw), 43px);

    @include desktop {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background-color: var(--white-color);
    border-radius: 53px 5px 53px 5px;
    max-width: 361px;

    &-image {
      border-radius: 53px 5px 0px 0px;
    }

    &-body {
      display: grid;
      justify-content: space-between;
      align-items: center;
      row-gap: 14px;
      padding: 22px 39px 22px 20px;
    }

    &-title {
      font-size: 24px;
      line-height: 1.36;

      grid-column: span 2;
    }

    &-schedule {
      display: flex;
      align-items: center;
      column-gap: 5px;
      font-size: 18px;
      font-weight: 300;
    }

    &-link {
      padding: 10px 33px;
      box-shadow: 0px 5px 12px 0px rgba(255, 104, 56, 0.19);
    }
  }
}